<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/menu_pilihan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/btn_home"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"></ImageView>

        <ImageView
            android:layout_toRightOf="@+id/btn_home"
            android:id="@+id/btn_group"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/group"></ImageView>

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_video"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video"></ImageView>

        <ImageView
            android:layout_toLeftOf="@+id/btn_menu"
            android:id="@+id/btn_notifikasi"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notifikasi"></ImageView>

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_menu"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu2"></ImageView>

        <View
            android:background="@color/blue"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:visibility="visible">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/menu_pilihan"
        android:id="@+id/menu_and_search"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:id="@+id/txt_menu"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/menu_and_search"
        android:id="@+id/photo_profil"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/pp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pp"
            android:layout_width="45dp"
            android:layout_height="45dp">
        </ImageView>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/pp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Bryan Althafano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:background="#E2E7EA"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="400dp"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/photo_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_item_dashboard">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>